BOT_TOKEN=7676755249:AAGQm0NwIgD6kCPyTtbJBI5WjsA3AcX5dps
DATABASE_URL=sqlite+aiosqlite:///./gallery.db
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET_NAME=art-gallery-images